/*
	Нечто вроде чатбота
	Версия 5.2 Harold
*/

// Стиль кода:
1. Без использования конструкций goto и with (и прочего говна)
2. Без транслита
3. Имена переменных в camelCase
4. Имена классов с заглавной буквы
5. Имена констант капсом
6. Использование "use strict" обязательно

// Верный путь
1. Оставляй заметки в коде (вроде todo, fixme), чтоб другой разраб мог там поработать
2. Проверяй все JSLint-ом
3. Код должен быть понятным и приятным на глаз
4. Для ассинхронных вызовов лучше юзать node-sync (см "./modules/README.js")
5. В качестве IDE рекомендую SublimeText-3 и JetBrains WebStorm (или IDEA)
6. Пиши changelog

// Запуск бота

1. Проверенная ОС - Fedora 20; 
2. Для синтеза речи необходим пакет MARY (он кроссплатформенный)
3. Так же необходим пакет mongodb
4. Для запуска (я буду кэпом) необходим node.js
5. Для установки необходимых модулей выполнить
	$ cd /эта/папка
	$ mkdir node_modules
	$ npm install ws sync node-keyboard mongo-sync fibers
6. Для запуска
	$ sudo node boot.js

// Перед запуском ознакомься с исходниками
// В принципе сейчас чатбот нихера не умеет

// Прочие страницы документации
"./modules/README.js"
"./modules/io/README.js"

// TODO по ядру системы
- Сделать установщик
- Встроить установщик в boot
- Сделать упаковщик модулей
	- Архив, структура файлов относительно ./modules
- Сделать установщик модулей
- Встроить установщик модулей в boot
- Сделать автоопределение порядка загрузки молулей
- Сделать скрипт деплоя версии
	- Проверка JSLint-ом
	- Удаление node_modules из архива
	- Архивация
	- Сжатие и компиляция
	- Инкремент версии
	- Деплой архива на HTTP сервер
	- Запуск на выделенке