/*
	Тут интерфейсы входа/выхода
	Интерфейсы могут отправлять или принимать сообщения.
	Что делать с принятым сообщением - дело интерфейса, но
	обычный текст пользвателя стоит отправлять в api.text.parse() (см /modules/text/README.js)
*/

//
//  USAGE:
//

//
// отправить сообщение
//

api.io.send(Message);

//
//  СТРУКТУРЫ:
//

Message {
	// тип сообщения 
	// @required
	type: 'text',

	// интерфейс
	// @see ./interfaces
	// @optional
	interface: 'Speech',

	//
	// атрибуты, присущие только выбранному типу сообщения
	//
	text: 'Это текст',
	lang: 'ru-RU'
}

// @see ./interfaces 
Interface {
	//  Может ли интерфейс отправлять сообщения
	.output = true;

	//  Метод для отправки сообщений
	//  Используется только если .output = true
	//  На входе принимает Сообщение (см. структуру Message выше);
	.send( Message msg );
}


// TODO
- Интерфейсы
	- Аудио
	- Веб
	- Мобильный (WebSocket иль хз)
	- СМС
	- Видео
	- Браузер (HTML)
	- CLI
	- Уведомления (Growl 'https://github.com/visionmedia/node-growl')